####################################################################################################
# Copyright 2018 Qualcomm Technologies International, Ltd.                                         #
####################################################################################################
VERSION_MAJOR=3
VERSION_MINOR=2
VERSION_REVISION=2
VERSION_CODE=2