/**************************************************************************************************
 * Copyright 2018 Qualcomm Technologies International, Ltd.                                       *
 **************************************************************************************************/

plugins {
    alias(libs.plugins.android.library)
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    namespace 'com.qualcomm.qti.libraries.ble'
}

dependencies {
    implementation libs.app.compat
}
