/**************************************************************************************************
 * Copyright 2018 Qualcomm Technologies International, Ltd.                                       *
 **************************************************************************************************/

plugins {
    alias(libs.plugins.android.library)
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
}

dependencies {
    implementation libs.app.compat
}
