####################################################################################################
# Copyright 2018 Qualcomm Technologies International, Ltd.                                         #
####################################################################################################
VERSION_MAJOR=1
VERSION_MINOR=2
VERSION_REVISION=1
VERSION_CODE=2
