# fiio-k9-control

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  keystore.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/config/: baseline.xml
app/config/detekt/: baseline.xml
app/src/androidTest/java/com/tomg/fiiok9control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomg/fiiok9control/: BaseFragment.kt  BluetoothStateReceiver.kt  Extensions.kt  FiioK9ControlActivity.kt  FiioK9ControlApplication.kt  RecyclerViewItemDecoration.kt  Utils.kt  WindowSizeClass.kt
app/src/main/java/com/tomg/fiiok9control/audio/: BluetoothCodec.kt  LowPassFilter.kt
app/src/main/java/com/tomg/fiiok9control/audio/business/: AudioSideEffect.kt  AudioState.kt  AudioViewModel.kt
app/src/main/java/com/tomg/fiiok9control/audio/ui/: AudioAdapter.kt  AudioFragment.kt  ItemChannelBalanceViewHolder.kt  ItemCodecsEnabledViewHolder.kt  ItemLowPassFilterViewHolder.kt
app/src/main/java/com/tomg/fiiok9control/di/: CoroutineModule.kt  DbModule.kt
app/src/main/java/com/tomg/fiiok9control/eq/: EqPreSet.kt  EqValue.kt
app/src/main/java/com/tomg/fiiok9control/eq/business/: EqSideEffect.kt  EqSideEffects.kt  EqState.kt  EqViewModel.kt
app/src/main/java/com/tomg/fiiok9control/eq/ui/: EqAdapter.kt  EqFragment.kt  EqMenuProvider.kt  ItemEqViewHolder.kt
app/src/main/java/com/tomg/fiiok9control/gaia/: GaiaGattBinder.kt  GaiaGattService.kt  GaiaGattServiceConnection.kt  GaiaGattSideEffect.kt  GaiaPacketFactory.kt  GaiaPacketVendor.kt  GaiaUuids.kt
app/src/main/java/com/tomg/fiiok9control/gaia/business/: GaiaGattSideEffect.kt
app/src/main/java/com/tomg/fiiok9control/gaia/data/: GaiaGattRepository.kt  GaiaPacketFactory.kt  GaiaPacketVendor.kt  GaiaUuids.kt
app/src/main/java/com/tomg/fiiok9control/gaia/data/fiio/: FiioK9Command.kt  FiioK9Defaults.kt  FiioK9PacketDecoder.kt  FiioK9PacketFactory.kt
app/src/main/java/com/tomg/fiiok9control/gaia/fiio/: K9Command.kt  K9PacketDecoder.kt  K9PacketFactory.kt
app/src/main/java/com/tomg/fiiok9control/gaia/ui/: GaiaGattBinder.kt  GaiaGattService.kt  GaiaGattServiceConnection.kt
app/src/main/java/com/tomg/fiiok9control/profile/business/: ProfileSideEffect.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/tomg/fiiok9control/profile/data/: Converters.kt  Profile.kt  ProfileDao.kt  ProfileDatabase.kt  ProfileDiffCallback.kt  ProfileRepository.kt
app/src/main/java/com/tomg/fiiok9control/profile/ui/: ItemProfileViewHolder.kt  ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/com/tomg/fiiok9control/setup/: BluetoothBondStateBroadcastReceiver.kt  BluetoothStateBroadcastReceiver.kt
app/src/main/java/com/tomg/fiiok9control/setup/business/: SetupSideEffect.kt  SetupState.kt  SetupViewModel.kt
app/src/main/java/com/tomg/fiiok9control/setup/data/: BleScanCallback.kt  BleScanResult.kt  SetupRepository.kt
app/src/main/java/com/tomg/fiiok9control/setup/ui/: SetupFragment.kt
app/src/main/java/com/tomg/fiiok9control/state/: IndicatorState.kt  InputSource.kt  VolumeBroadcastReceiver.kt
app/src/main/java/com/tomg/fiiok9control/state/business/: StateSideEffect.kt  StateState.kt  StateViewModel.kt
app/src/main/java/com/tomg/fiiok9control/state/ui/: ExportProfileFragment.kt  ItemIndicatorViewHolder.kt  ItemInputViewHolder.kt  ItemMiscViewHolder.kt  ItemVolumeViewHolder.kt  StateAdapter.kt  StateFragment.kt  StateMenuProvider.kt
app/src/main/kotlin/io/github/tommygeenexus/fiiok9control/: FiioK9ControlActivity.kt  FiioK9ControlApplication.kt
app/src/main/kotlin/io/github/tommygeenexus/fiiok9control/audio/business/: AudioSideEffect.kt  AudioState.kt  AudioViewModel.kt
app/src/main/res/drawable/: ic_audio_file.xml  ic_bluetooth_audio.xml  ic_build_circle.xml  ic_cancel.xml  ic_graphic_eq.xml  ic_headphones.xml  ic_hearing.xml  ic_k9.xml  ic_launcher_foreground.xml  ic_media_bluetooth.xml  ic_music_note.xml  ic_shortcut_profile.xml  ic_shortcut_profile_foreground.xml  ic_switch_access_shortcut_add.xml  ic_switch_access_shortcut_remove.xml  ic_view_list.xml  ic_volume_down.xml  ic_volume_mute.xml  ic_volume_mute_off.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_fiio_k9_control.xml  fragment_audio.xml  fragment_eq.xml  fragment_export_profile.xml  fragment_profile.xml  fragment_setup.xml  fragment_state.xml  item_channel_balance.xml  item_codecs_enabled.xml  item_eq.xml  item_indicator.xml  item_input.xml  item_low_pass_filter.xml  item_misc.xml  item_profile.xml  item_volume.xml  slider_no_active_track.xml
app/src/main/res/layout-sw600dp/: activity_fiio_k9_control.xml  fragment_audio.xml  fragment_eq.xml  fragment_profile.xml  fragment_state.xml  item_channel_balance.xml  item_codecs_enabled.xml  item_eq.xml  item_indicator.xml  item_input.xml  item_low_pass_filter.xml  item_misc.xml  item_profile.xml  item_volume.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_eq.xml  menu_nav.xml  menu_setup.xml  menu_state.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml
app/src/main/res/values/: dimens.xml  ic_shortcut_profile_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/tomg/fiiok9control/: ExampleUnitTest.kt
blelibrary/: build.gradle  build.gradle.kts  version.properties
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/qualcomm/qti/libraries/ble/: BLEService.java  BLEUtils.java  Characteristics.java  ErrorStatus.java  Request.java  Services.java
gaialibrary/: build.gradle  build.gradle.kts  version.properties
gaialibrary/src/main/: AndroidManifest.xml
gaialibrary/src/main/java/com/qualcomm/qti/libraries/gaia/: GAIA.java  GaiaException.java  GaiaManager.java  GaiaUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.txt
(+82 files in other folders)
