<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_source"
    style="@style/Widget.FiioK9Control.CardView.Elevated.Medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_normal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fw_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:drawablePadding="@dimen/spacing_small"
            android:drawableTint="?attr/colorOnSurface"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:drawableStartCompat="@drawable/ic_build_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/audio_fmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_normal"
            android:drawablePadding="@dimen/spacing_small"
            android:drawableTint="?attr/colorOnSurface"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:drawableStartCompat="@drawable/ic_audio_file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fw_version" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
