[versions]
activity = "1.10.1"
agp = "8.10.0"
app-compat = "1.7.0"
constraint-layout = "2.2.1"
core = "1.16.0"
coroutines = "1.10.2"
dagger-hilt = "2.56.2"
dagger-hilt-compiler = "1.2.0"
detekt = "1.23.8"
fragment = "1.8.7"
kotlin = "2.1.21"
ksp = "2.1.21-2.0.1"
ktlint = "12.3.0"
leakcanary = "2.14"
lifecycle = "2.9.0"
material = "1.14.0-alpha01"
navigation = "2.9.0"
orbit = "10.0.0"
recyclerview = "1.4.0"
room = "2.7.1"
spotless = "7.0.3"
timber = "5.0.1"
versions = "0.52.0"
window = "1.4.0"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "dagger-hilt-compiler" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
orbit-vm = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
window = { module = "androidx.window:window", version.ref = "window" }
window-core = { module = "androidx.window:window-core", version.ref = "window" }

[bundles]
implementation = [
    "activity-ktx",
    "app-compat",
    "constraint-layout",
    "core-ktx",
    "coroutines-android",
    "dagger-hilt-android",
    "fragment",
    "kotlin-stdlib",
    "lifecycle-runtime-ktx",
    "material",
    "navigation-fragment-ktx",
    "navigation-ui-ktx",
    "orbit-vm",
    "recyclerview",
    "room-ktx",
    "room-runtime",
    "timber",
    "window",
    "window-core"
]
ksp = [
    "dagger-hilt-android-compiler",
    "dagger-hilt-compiler",
    "room-compiler"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
