[versions]
activity = "1.4.0"
agp = "7.2.1"
app-compat = "1.4.1"
constraint-layout = "2.1.4"
core = "1.7.0"
coroutines = "1.6.2"
dagger-hilt = "2.42"
dagger-hilt-compiler = "1.0.0"
detekt = "1.20.0"
fragment = "1.4.1"
insetter = "0.6.1"
kotlin = "1.6.21"
ktlint = "10.3.0"
leakcanary = "2.9.1"
lifecycle = "2.4.1"
material = "1.7.0-alpha02"
navigation = "2.5.0-rc01"
orbit = "4.3.2"
recyclerview = "1.2.1"
room = "2.4.2"
spotless = "6.6.1"
timber = "5.0.1"
versions = "0.42.0"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "dagger-hilt-compiler" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "insetter" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
orbit-vm = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
implementation = [
    "activity-ktx",
    "app-compat",
    "constraint-layout",
    "core-ktx",
    "coroutines-android",
    "dagger-hilt-android",
    "fragment",
    "insetter",
    "kotlin-stdlib",
    "lifecycle-runtime-ktx",
    "material",
    "navigation-fragment-ktx",
    "navigation-ui-ktx",
    "orbit-vm",
    "recyclerview",
    "room-ktx",
    "room-runtime",
    "timber"
]
kapt = [
    "dagger-hilt-android-compiler",
    "dagger-hilt-compiler",
    "room-compiler"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
