<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/fragment_state"
        android:icon="@drawable/ic_k9"
        android:title="@string/state" />

    <item
        android:id="@id/fragment_audio"
        android:icon="@drawable/ic_headphones"
        android:title="@string/audio" />

    <item
        android:id="@id/fragment_eq"
        android:icon="@drawable/ic_eq"
        android:title="@string/equalizer" />

    <item
        android:id="@id/fragment_profile"
        android:icon="@drawable/ic_view_list"
        android:title="@string/profile" />
</menu>
