<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/volume_up"
        android:icon="@drawable/ic_volume_up"
        android:title="@string/toggle_mute"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/volume_down"
        android:icon="@drawable/ic_volume_down"
        android:title="@string/toggle_mute"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mute"
        android:title="@string/toggle_mute"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/hp_pre_simultaneously"
        android:title="@string/hp_pre_simultaneously"
        app:showAsAction="never">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/hp_pre_simultaneously_off"
                    android:title="@string/off"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/hp_pre_simultaneously_on"
                    android:title="@string/on"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/disconnect"
        android:title="@string/disconnect"
        app:showAsAction="never" />

    <item
        android:id="@+id/mqa"
        android:title="@string/mqa_disable"
        app:showAsAction="never" />

    <item
        android:id="@+id/standby"
        android:title="@string/standby_mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/reset"
        android:title="@string/reset_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/export"
        android:title="@string/export_profile"
        app:showAsAction="never" />
</menu>
