<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_2"
    app:startDestination="@id/fragment_setup">

    <fragment
        android:id="@+id/fragment_setup"
        android:name="io.github.tommygeenexus.fiiok9control.setup.ui.SetupFragment"
        tools:layout="@layout/fragment_setup" />
</navigation>
