<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stepSize="1"
    android:value="0"
    android:valueFrom="-12"
    android:valueTo="12"
    app:labelBehavior="gone"
    app:tickColor="?attr/colorPrimary"
    app:trackColor="?attr/colorSurfaceVariant"
    tools:ignore="PrivateResource" />
